[Unit]
Description=ln2t_watchdog – nightly data-processing scheduler
Documentation=https://github.com/ln2t/ln2t_watchdog

[Service]
Type=oneshot
ExecStart=%h/.local/bin/ln2t-watchdog run
# Give long-running pipelines time to start (the watchdog itself exits
# quickly after spawning background processes).
TimeoutStartSec=300
# Don't wait for child processes to exit
RemainAfterExit=no
KillMode=process
# Logging from the service itself goes to the journal.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
